<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/signup_layout">

            <!-- Logo -->
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center_horizontal" />

            <!-- FullName Label -->


            <EditText
                android:id="@+id/input_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"

                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textSize="16sp" />


            <!-- Usename Label -->

            <!-- Email Label -->




            <EditText android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:maxLines="1"
                android:textSize="16sp"/>


            <!-- Password Label -->


            <EditText android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"

                android:textSize="16sp" android:maxLines="1"
                android:hint="Password"/>


            <!-- PasswordRetype Label -->


            <EditText android:id="@+id/input_passwordr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"

                android:textSize="16sp" android:maxLines="1"
                android:hint="Confirm Password"/>


            <Spinner
                android:id="@+id/reg_spin"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:spinnerMode="dropdown" />

            <!-- Signup Button -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_bg"
                android:padding="16dp"
                android:text="Sign up"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="gotosignin"
                android:text="Already have an a" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>